# gist-jetty-maven-plugin-w-overlay

./: .gitignore  README.md  jetty.bat  pom.xml
common/: pom.xml
common/src/main/java/org/mca/jetty/common/: ClasspathAnalyzeHelper.java  ClasspathDisplayListener.java  ClasspathPrinterHelper.java  Common.java
module-a/: pom.xml
module-a/module-a-api/: pom.xml
module-a/module-a-api/src/main/java/org/mca/jetty/moduleA/: ModuleA_api.java
module-a/module-a-impl/: pom.xml
module-a/module-a-impl/src/main/java/org/mca/jetty/moduleA/: ModuleA_impl.java
module-a/module-a-war/: pom.xml
module-a/module-a-war/src/main/java/org/mca/jetty/moduleA/: ModuleA_servlet.java
module-a/module-a-war/src/main/webapp/WEB-INF/: web.xml
module-b/: pom.xml
module-b/module-b-api/: pom.xml
module-b/module-b-api/src/main/java/org/mca/jetty/moduleB/: ModuleB_api.java
module-b/module-b-impl/: pom.xml
module-b/module-b-impl/src/main/java/org/mca/jetty/moduleB/: ModuleB_impl.java
module-b/module-b-war/: pom.xml
module-b/module-b-war/src/main/java/org/mca/jetty/moduleB/: ModuleB_servlet.java
module-b/module-b-war/src/main/webapp/WEB-INF/: web.xml
overlay/: pom.xml
overlay/src/main/java/org/mca/jetty/overlay/: Overlay_servlet.java
overlay/src/main/webapp/WEB-INF/: web.xml
overlay1-war/: pom.xml
overlay1-war/src/main/java/org/mca/jetty/overlay/: Overlay1_servlet.java
overlay1-war/src/main/webapp/WEB-INF/: web.xml
overlay2/: pom.xml
overlay2/module-c/: pom.xml
overlay2/module-c/module-c-api/: pom.xml
overlay2/module-c/module-c-api/src/main/java/org/mca/jetty/moduleC/: ModuleC_api.java
overlay2/module-c/module-c-impl/: pom.xml
overlay2/module-c/module-c-impl/src/main/java/org/mca/jetty/moduleC/: ModuleC_impl.java
overlay2/module-c/module-c-war/: pom.xml
overlay2/module-c/module-c-war/src/main/java/org/mca/jetty/moduleC/: ModuleC_servlet.java
overlay2/module-c/module-c-war/src/main/webapp/WEB-INF/: web.xml
overlay2/overlay-nested/: pom.xml
overlay2/overlay-nested/src/main/java/org/mca/jetty/overlay/: OverlayNested_servlet.java
overlay2/overlay-nested/src/main/webapp/WEB-INF/: web.xml
overlay2/overlay2-war/: pom.xml
overlay2/overlay2-war/src/main/java/org/mca/jetty/overlay/: Overlay2_servlet.java
overlay2/overlay2-war/src/main/webapp/WEB-INF/: web.xml
static/: pom.xml
static/src/assembly/: static-as-zip.xml
