<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jetty-plugin-test</artifactId>
        <groupId>org.mca</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>overlay1-war</artifactId>
    <name>overlay1 :: war (jetty)</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mca</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mca</groupId>
            <artifactId>module-a-war</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.mca</groupId>
            <artifactId>module-b-war</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>runOverlay1</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>overlay1WithDefaults</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <overlays>
                                <overlay/>
                                <overlay>
                                    <groupId>org.mca</groupId>
                                    <artifactId>module-a-war</artifactId>
                                </overlay>
                                <overlay>
                                    <groupId>org.mca</groupId>
                                    <artifactId>module-b-war</artifactId>
                                </overlay>
                            </overlays>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>overlay1WithExcludes</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <overlays>
                                <overlay/>
                                <overlay>
                                    <groupId>org.mca</groupId>
                                    <artifactId>module-a-war</artifactId>
                                    <excludes>
                                        <exclude>WEB-INF/lib/*api*</exclude>
                                    </excludes>
                                </overlay>
                                <overlay>
                                    <groupId>org.mca</groupId>
                                    <artifactId>module-b-war</artifactId>
                                    <excludes>
                                        <exclude>WEB-INF/lib/*api*</exclude>
                                    </excludes>
                                </overlay>
                            </overlays>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>overlay1WithTargetPath</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <overlays>
                                <overlay/>
                                <overlay>
                                    <groupId>org.mca</groupId>
                                    <artifactId>module-a-war</artifactId>
                                    <targetPath>moved-a</targetPath>
                                </overlay>
                                <overlay>
                                    <groupId>org.mca</groupId>
                                    <artifactId>module-b-war</artifactId>
                                    <targetPath>moved-b</targetPath>
                                </overlay>
                            </overlays>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
