<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>module-a</artifactId>
        <groupId>org.mca</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>module-a-war</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mca</groupId>
            <artifactId>module-a-impl</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>moduleA</id>
            <properties>
                <jetty.skip>false</jetty.skip>
            </properties>
        </profile>
        <profile>
            <id>allDeps</id>
            <dependencies>
                <dependency>
                    <groupId>org.mca</groupId>
                    <artifactId>module-a-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.mca</groupId>
                    <artifactId>module-a-impl</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
