<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jetty-plugin-test</artifactId>
        <groupId>org.mca</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>overlay</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mca</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mca</groupId>
            <artifactId>module-a-war</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.mca</groupId>
            <artifactId>module-b-war</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay/>
                        <overlay>
                            <groupId>org.mca</groupId>
                            <artifactId>module-a-war</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>org.mca</groupId>
                            <artifactId>module-b-war</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <skip>${jetty.skip}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>overlay</id>
            <properties>
                <jetty.skip>false</jetty.skip>
            </properties>
        </profile>
        <profile>
            <id>allDeps</id>
            <dependencies>
                <dependency>
                    <groupId>org.mca</groupId>
                    <artifactId>module-a-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.mca</groupId>
                    <artifactId>module-a-impl</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.mca</groupId>
                    <artifactId>module-b-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.mca</groupId>
                    <artifactId>module-b-impl</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
